# msgpack-unity3d

./: .gitignore  .travis.yml  GameDevWare.Serialization.csproj  GameDevWare.Serialization.nuspec  GameDevWare.Serialization.sln  HEADER  HEADLINE  LICENSE  README.md  ReleaseNotes.txt  build-nuget-package.bat
Assets/Plugins/GameDevWare.Serialization/: DefaultSerializationContext.cs  GenerateTypeSerializerAttribute.cs  IJsonReader.cs  IJsonWriter.cs  ISerializationContext.cs  IndexedDictionary.cs  Json.cs  JsonMember.cs  JsonReader.cs  JsonReaderBase.cs  JsonReaderExtentions.cs  JsonSerializationException.cs  JsonStreamReader.cs  JsonStreamWriter.cs  JsonString.cs  (+16 more)
GameDevWare.Serialization/: GameDevWare.Serialization.csproj  GameDevWare.Serialization.nuspec
GameDevWare.Serialization.Tests/: GameDevWare.Serialization.Tests.csproj  ValueContainer.cs  WriteReadTest.cs
GameDevWare.Serialization/Assets/Plugins/GameDevWare.Serialization/: DefaultSerializationContext.cs  GenerateTypeSerializerAttribute.cs  ISerializationContext.cs  Json.cs  JsonMember.cs  JsonStreamWriter.cs  JsonString.cs  JsonStringBuilderWriter.cs  JsonStringReader.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonUtils.cs  JsonWriterBase.cs  JsonWriterExtentions.cs  ReflectionExtentions.cs
GameDevWare.Serialization/Assets/Plugins/GameDevWare.Serialization/Exceptions/: ErrorCode.cs  JsonSerializationException.cs  UnexpectedToken.cs  UnknownEscapeSequence.cs  UnreadableStream.cs  UnterminatedStringLiteral.cs  UnwriteableStream.cs
GameDevWare.Serialization/Assets/Plugins/GameDevWare.Serialization/MessagePack/: BigEndianBitConverter.cs  MsgPackExtType.cs  MsgPackReader.cs  MsgPackWriter.cs
GameDevWare.Serialization/Assets/Plugins/GameDevWare.Serialization/Metadata/: DataMemberDescription.cs  PropertyDescription.cs
GameDevWare.Serialization/Assets/Plugins/GameDevWare.Serialization/Serializers/: DateTimeSerializer.cs  DictionarySerializer.cs  GuidSerializer.cs  ObjectSerializer.cs  PrimitiveTypeSerializer.cs  StreamSerializer.cs
GameDevWare.Serialization/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Tests/GameDevWare.Serialization.Tests/: DataContractMetadataTest.cs
src/GameDevWare.Serialization/: ArrayExtensions.cs  GameDevWare.Serialization.csproj  NonSerializedAttribute.cs  SerializableAttribute.cs  TypeExtensions.cs
src/GameDevWare.Serialization.Tests/: DataContractMetadataTest.cs  DefaultMessagePackExtensionTypeHandlerTests.cs  GameDevWare.Serialization.Tests.csproj  TestObject.cs  WriteReadTest.cs
src/GameDevWare.Serialization.Tests/Properties/: AssemblyInfo.cs
(+118 files in other folders)
