<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net45;netstandard1.3;netcoreapp2.0</TargetFrameworks>
		<Authors>Denis Zykov</Authors>
		<Version>2.4.1</Version>
	    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<PackageProjectUrl>https://github.com/deniszykov/msgpack-unity3d</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/deniszykov/msgpack-unity3d/master/License.md</PackageLicenseUrl>
		<Copyright>(c) Denis Zykov, GameDevWare 2019</Copyright>
		<RepositoryUrl>https://github.com/deniszykov/msgpack-unity3d</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>messagepack msgpack json binary serialization text unity3d aot</PackageTags>	
		<PackageReleaseNotes />
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Temp\**" />
	  <EmbeddedResource Remove="Temp\**" />
	  <None Remove="Temp\**" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="..\GameDevWare.Serialization.Unity\Assets\Plugins\GameDevWare.Serialization\**\*.cs" />
	</ItemGroup>
	
	<Target Name="ReadPackageMetadataromFile" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<ReleaseNotesFile Include="..\..\ReleaseNotes.txt" />
		</ItemGroup>
		<ReadLinesFromFile File="@(ReleaseNotesFile)">
			<Output TaskParameter="Lines" ItemName="PackageReleaseNotesLines" />
		</ReadLinesFromFile>
		<CreateProperty Value="@(PackageReleaseNotesLines->'%(Identity)', '%0D%0A')">
			<Output PropertyName="PackageReleaseNotes" TaskParameter="Value" />
		</CreateProperty>
	</Target>
</Project>